# android-math-game

./: .gitignore  README.md  backlog.md  build.gradle
app/: .gitignore  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/johanlund/mathgame/: AppForTesting.java  EndToEndTest.java  ExampleInstrumentedTest.java  MyCustomTestRunner.java
app/src/androidTest/java/com/johanlund/mathgame/questionsDatabase/: JSONDatabaseTest.java
app/src/androidTest/java/com/johanlund/mathgame/questionsProducer/: FakeQuestionsProducer.java  FakeQuestionsProducerComponent.java  FakeQuestionsProducerModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: level.json  levels.json  levels_test.json
app/src/main/java/com/example/mathgame/: MainActivity.java
app/src/main/java/com/johanlund/mathgame/: App.java  MainActivity.java
app/src/main/java/com/johanlund/mathgame/common/: Constants.java  Level.java  LevelInfo.java  LevelModel.java  QuestionModel.java  ViewMvc.java
app/src/main/java/com/johanlund/mathgame/common/di/: AssetManagerModule.java  AssetsComponent.java
app/src/main/java/com/johanlund/mathgame/common/models/: Level.java  LevelInfo.java  LevelModel.java  QuestionModel.java
app/src/main/java/com/johanlund/mathgame/level/: OneLevelFragment.java  OneLevelFragmentListener.java  OneLevelViewMvc.java  OneLevelViewMvcImpl.java  QuestionAdapter.java
app/src/main/java/com/johanlund/mathgame/main/: AssetManagerModule.java  AssetsComponent.java  MainActivity.java
app/src/main/java/com/johanlund/mathgame/questionanswer/: AnswerQuestionFragment.java  AnswerQuestionViewMvc.java  AnswerQuestionViewMvcImpl.java  OneLevelFragment.java  OneLevelFragmentListener.java  OneQuestionFragment.java  QuestionAnswerFragment.java  QuestionModel.java
app/src/main/java/com/johanlund/mathgame/questionsDatabase/: Database.java  JSONDatabase.java  JSONDatabaseModule.java  LevelDatabaseFactory.java
app/src/main/java/com/johanlund/mathgame/questionsProducer/: QuestionsProducer.java  QuestionsProducerComponent.java  QuestionsProducerFactory.java  QuestionsProducerImpl.java  QuestionsProducerModule.java
app/src/main/java/com/johanlund/mathgame/screens/answerquestion/: AnswerQuestionFragment.java  AnswerQuestionViewModel.java  AnswerQuestionViewModelFactory.java
app/src/main/java/com/johanlund/mathgame/screens/level/: LevelFragment.java  LevelViewModel.java  LevelViewModelFactory.java  LevelViewMvc.java  LevelViewMvcImpl.java  OneLevelFragment.java  OneLevelViewMvc.java  OneLevelViewMvcImpl.java  QuestionAdapter.java
app/src/main/java/com/johanlund/mathgame/screens/level/questionanswer/: AnswerQuestionFragment.java  AnswerQuestionViewMvc.java  AnswerQuestionViewMvcImpl.java
app/src/main/java/com/johanlund/mathgame/screens/questionanswer/: AnswerQuestionFragment.java  AnswerQuestionViewModel.java  AnswerQuestionViewModelFactory.java  AnswerQuestionViewMvc.java  AnswerQuestionViewMvcImpl.java
app/src/main/java/com/johanlund/mathgame/screens/welcomePage/: WelcomeFragment.java  WelcomeViewModel.java  WelcomeViewModelFactory.java  WelcomeViewMvc.java  WelcomeViewMvcImpl.java
app/src/main/java/com/johanlund/mathgame/screens/win/: WinFragment.java  WinViewModel.java
app/src/main/java/com/johanlund/mathgame/start/: MainActivity.java
app/src/main/java/com/johanlund/mathgame/util/: Util.java
app/src/main/java/com/johanlund/mathgame/welcomePage/: WelcomeFragment.java  WelcomeViewMvc.java  WelcomeViewMvcImpl.java
app/src/main/java/com/johanlund/mathgame/win/: WinFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_level.xml  fragment_one_level.xml  fragment_question_answer.xml  fragment_welcome.xml  fragment_welcome_fragment.xml  fragment_win.xml
app/src/main/res/layout-land/: fragment_welcome.xml  fragment_welcome_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johanlund/mathgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
