<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="welcomeViewModel"
            type="com.johanlund.mathgame.screens.welcomePage.WelcomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SeekBar
            android:id="@+id/levelChooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/levelNr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@{welcomeViewModel.getChosenLevel()}"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/levelChooser"
            app:layout_constraintEnd_toEndOf="@+id/levelChooser"
            app:layout_constraintStart_toStartOf="@+id/levelChooser" />

        <TextView
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@{welcomeViewModel.getLevelInfo()}"
            app:layout_constraintStart_toStartOf="@+id/levelChooser"
            app:layout_constraintTop_toTopOf="@+id/levelNr" />

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{welcomeViewModel.getDifficulty()}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/levelChooser"
            app:layout_constraintTop_toTopOf="@+id/levelNr" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Start Game"
            android:onClick="@{() -> welcomeViewModel.onStartLevel()}"
            app:layout_constraintEnd_toEndOf="@+id/levelChooser"
            app:layout_constraintStart_toStartOf="@+id/levelChooser"
            app:layout_constraintTop_toBottomOf="@+id/levelChooser" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>