apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    signingConfigs {
        release {
            storeFile file('/home/johan/keystore/keystore.jks')
            storePassword 'Nansen22'
            keyAlias 'math_game'
            keyPassword 'Nansen22'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    aaptOptions {
        noCompress "json"
    }

    defaultConfig {
        applicationId 'com.johanlund.mathgame'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    //Allow Android Binding
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //json
    implementation 'com.google.code.gson:gson:2.8.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //dagger
    api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b01'
    api 'com.google.dagger:dagger:2.29'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc02"

    // Lifecycles (e.g. used by ViewModelProvider)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


}